 {
     "metadata": {
        "connection_params": {
                "dbname": "intellimation",
                "host": "",
                "port": 5432,
                "user": "",
                "password": ""
            },
        "equip_table": "equipment",
        "point_table": "points"
        },

     # If provided query will be filtered using this condition
     "site_id": "r:intellimation.dc_dgs.dcps.ojs",


     # Optional campus. If not provided will be parsed from site_id else will be empty. defaults to empty
     # "campus": "dcps",
     # Optional building or site name. If not provided parsed from site_id if site_id is provided. defaults to empty
     # "building": "",
     # optional driver topic_prefix. By default devices/<campus>/<building/site>/<device>/<subdevice>,
     "topic_prefix": "devices/WDC/OJS",

    # where generated configs should be saved. Code will try to do makedir -p
     "output_dir": "driver_config_from_remote_db",

    # Optional. vip id of the platform driver agent. defaults to platform.driver
    #"driver_vip":"platform.driver",

    # Template for driver configuration
     "config_template": {
              "driver_type": "normalgw",
              "driver_config": {
                "point_service": "localhost:8080",
                "bacnet_service": "localhost:8080",
                "priority": 14,
                "query": "@period:[1, +inf] @attr_device_id:[{device_id},{device_id}] ",
                "topic_name_format": "object_name:{prop_object_name}"
              },
              "interval": 60
            }
 }
