 {
     "metadata": {
        "connection_params": {
                "dbname": "intellimation",
                "host": "localhost",
                "port": 5432,
                "user": "volttron",
                "password": "volttron"
            },
        "equip_table": "public.equipment",
        "point_table": "public.points"
        },

 "config_template": {
    "driver_type": "normalgw",
    "driver_config": {
      "point_service": "localhost:8080",
      "bacnet_service": "localhost:8080",
      "priority": "14",
      "topic_name_format": "",
      # query format when device id is not unique and both device id and obj_name are required to uniquely
      # identify a device
      # if device id is unique, we can query with device id alone, for such sites remove
      # "@attr_prop_object_name: {obj_name}" from the value of below parameter
      "query": "@period:[1, +inf] @attr_device_id:[{device_id},{device_id}] @attr_prop_object_name: {obj_name}"
    },
    "interval": "60"
  },
  "site_id": "r:intellimation.dc_dgs.dcps.brookland_ms",
  "campus": "dcps",
  "topic_prefix": "devices/WDC/Brookland"

 }
