 {
     "metadata": {
        "connection_params": {
                "dbname": "intellimation",
                "host": "localhost",
                "port": 5432,
                "user": "postgres",
                "password": "volttron"
            },
        "equip_table": "equipment",
        "point_table": "points"
        },

     # If provided query will be filtered using this condition
     "site_id": "r:intellimation.dc_dgs.dcps.ojs",


     # Optional campus. If not provided will be parsed from site_id else will be empty. defaults to empty
     # "campus": "dcps",
     # Optional building or site name. If not provided parsed from site_id if site_id is provided. defaults to empty
     # "building": "",
     # optional driver topic_prefix. By default devices/<campus>/<building/site>/<device>/<subdevice>,
     "topic_prefix": "devices/WDC/OJS",

     "output_dir": "/home/volttron/git/intellimation/tag_based_setup/output/local_brookland_config",
     "config_template": {
              "driver_type": "normalgw",
              "driver_config": {
                "point_service": "localhost:8080",
                "bacnet_service": "localhost:8080",
                "priority": 14,
                "query": "@period:[1, +inf] @attr_device_id:[{device_id},{device_id}] ",
                "topic_name_format": "object_name:{prop_object_name}"
              },
              "interval": 60
            }
 }
