 {
     "metadata": {
        "equip_json": "/home/volttron/git/intellimation/intellimation_tcf/json/anacostia_hs_equip_haystack.json",
        "points_json": "/home/volttron/git/intellimation/intellimation_tcf/json/anacostia_hs_points_haystack.json"
        },
     # If provided query will be filtered using this condition
     #"site_id": "r:@intellimation.dc_dgs.dcps.anacostia_hs",

     # Optional campus. If not provided will be parsed from site_id else will be empty. defaults to empty
      "campus": "dcps",

     # Optional building or site name. If not provided parsed from site_id if site_id is provided. defaults to empty
      "building": "anacostia_hs",

     # optional driver topic_prefix. By default devices/<campus>/<building/site>/<device>/<subdevice>,
     # if campus and building information is not provided through site id, campus, building, or topic_prefix then
     # topic would be of the format devices/<device>/<subdevice>
     "topic_prefix": "devices/WDC/Anacostia",

     # Optional. where generated configs should be saved. Code will try to do makedir -p
     #"output_dir":"driver_configs_from_json",

     # Optional. vip id of the platform driver agent. defaults to platform.driver
     #"driver_vip":"platform.driver",

     # Template for driver configuration
     "config_template": {
              "driver_type": "normalgw",
              "driver_config": {
                "point_service": "localhost:8080",
                "bacnet_service": "localhost:8080",
                "priority": 14,

                # if device id is unique, use the below nf query format
                #"query": "@period:[1, +inf]  @attr_device_id:[{device_id},{device_id}]",

                # query format when device id is not unique and both device id and obj_name are required to uniquely
                # identify a device
                "query": "@period:[1, +inf] @attr_device_id:[{device_id},{device_id}] @attr_prop_object_name: {obj_name}",

                "topic_name_format": "object_name:{prop_object_name}"
              },
              "interval": 60
            }
 }
